CLASS=1
IF=2
ELSE=3
WHILE=4
RETURN=5
FINAL=6
NULL=7
PRIMITIVE_TYPE=8
STRING_TYPE=9
VOID=10
POWER=11
MULTIPLICATIVE=12
ADDITIVE=13
RELATIONAL=14
LOGICAL=15
NOT=16
ASSIGN=17
MINUS=18
PLUS=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
SEMI=24
COMMA=25
DOT=26
BOOLEAN=27
IDENTIFIER=28
INTEGER=29
FLOAT=30
STRING=31
WS=32
LINE_COMMENT=33
BLOCK_COMMENT=34
'class'=1
'if'=2
'else'=3
'while'=4
'return'=5
'final'=6
'null'=7
'String'=9
'void'=10
'**'=11
'!'=16
'='=17
'-'=18
'+'=19
'('=20
')'=21
'{'=22
'}'=23
';'=24
','=25
'.'=26
